{
  "name": "Scripora",
  "short_name": "Scripora",
  "description": "Write with intention. Plan and structure your YouTube scripts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12161F",
  "theme_color": "#12161F",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "Icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "Icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "Icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "Icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false,
  "id": "scripora-app"
}
